{"name":"Osteomyelitis Clinical Research Center","short_name":"Clinical Research","start_url":"./","display":"standalone","background_color":"#f4f8fa","theme_color":"#103b4a","description":"Professional clinical research dashboard for the osteomyelitis study."}